/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    width: 100%;

    &.sticky {
        background-color: #FFFAF8;
    }

    .header-area__inner {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
        height: 100px;

        @media #{$xxl} {
            height: 80px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .header__navicon {
        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .wc-btn-circle {
        width: 40px;
        height: 40px;
        font-size: 14px;
        background-color: var(--black);
        color: var(--white);
    }

    .wc-btn-primary {
        font-weight: 400;
        padding: 0 22px;
        background-color: var(--black);
        color: var(--white);
    }

    // wc-btn-group
    .wc-btn-group {
        display: flex;
        width: fit-content;

        >*:nth-child(1) {
            transform: scale3d(0.5, 0.5, 1);
            margin-inline-end: -40px;
        }

        >*:nth-child(2) {
            transform: scale3d(1, 1, 1);
        }

        >*:nth-child(3) {
            transform: scale3d(1, 1, 1);
            margin-inline-start: 0;

        }

        &:hover {
            >*:nth-child(1) {
                transform: scale3d(1, 1, 1);
                margin-inline-end: 0;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(3) {
                transform: scale3d(0.5, 0.5, 1);
                margin-inline-start: -40px;
            }
        }
    }

    .open-offcanvas {
        font-size: 25px;
        color: #0a53be;
    }

    .open-offcanvas i {
        color: #000000 !important;
    }

    .main-menu>ul>li:hover>a {
        color: var(--white-2);
    }

}

.main-menu {
    li {
        a {
            color: var(--black);
        }
    }
}

/* footer area style  */
.footer-area {
    background-color: var(--primary);
    border-radius: 80px 80px 0 0;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @media #{$lg} {
        border-radius: 50px 50px 0 0;
    }

    @media #{$sm} {
        border-radius: 30px 30px 0 0;

    }

    &-inner {
        display: grid;
        gap: 80px 60px;
        grid-template-columns: 655px 190px 190px 385px;
        justify-content: space-between;
        overflow: hidden;
        padding-bottom: 94px;

        @media #{$xxl} {
            grid-template-columns: 305px 190px 190px 385px;
        }

        @media #{$xl} {
            padding-top: 80px;
            padding-bottom: 74px;
            grid-template-columns: 225px 190px 190px 315px;
        }

        @media #{$lg} {
            padding-top: 60px;
            padding-bottom: 54px;
            gap: 50px 60px;
            grid-template-columns: auto auto auto;
        }

        @media #{$sm} {
            grid-template-columns: auto auto;
        }

        @media #{$xs} {
            grid-template-columns: auto;
        }
    }

    .footer-area-inner>* {
        min-width: 130px;

        &:first-child {
            grid-row: span 2;
            position: relative;

            @media #{$lg} {
                grid-row: auto;
            }

            &:after {
                position: absolute;
                content: "";
                width: 1px;
                height: calc(100% + 400px);
                background-color: #202020;
                top: -200px;
                inset-inline-end: 0;

                @media #{$lg} {
                    display: none;
                }
            }
        }

        &.newsletter {
            @media #{$lg} {
                grid-column: span 2;
            }

            @media #{$sm} {
                order: 1;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }
    }

    .footer-logo {
        img {
            @media #{$lg} {
            }
        }
    }

    .footer-widget-wrapper {
        .title {
            color: var(--white);
            font-size: 30px;
            line-height: .73;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$lg} {
                font-size: 22px;
            }
        }

    }

    .footer-nav-list {
        margin-top: 27px;

        li {
            font-size: 18px;
            line-height: 30px;
            color: var(--white-2);

            a:hover {
                color: var(--white);
            }

            .location {
                margin-bottom: 22px;
                display: inline-block;
            }
        }
    }

    .social-links {
        display: flex;
        gap: 20px;
        margin-top: 36px;

        li {
            line-height: 1;

            a {
                color: var(--white-2);

                &:hover {
                    color: var(--white);
                }
            }
        }
    }

    .newsletter-text {
        margin-top: 29px;

        .text {
            color: var(--white-2);
        }
    }

}

.subscribe-form {
    margin-top: 38px;

    .input-field {
        background-color: #202020;
        border-radius: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 25px 25px;

        @media #{$xl} {
            padding: 18px 25px;
        }

        input {
            border: 0;
            background-color: #202020;
            color: var(--primary);
            width: 100%;

            &::placeholder {
                color: var(--white-2);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .subscribe-btn {

            img,
            i {
                color: var(--white);

                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }

        .icon {
            color: var(--white-2);
        }
    }

    .policy-field {
        margin-top: 20px;

        label {
            font-size: 14px;
            margin-inline-start: 6px;

            span {
                color: var(--primary);
                font-weight: 500;
            }
        }
    }
}

.copyright-area {
    border-top: 1px solid #202020;

    &-inner {
        padding: 32px 0;
        position: relative;

        @media #{$xl} {
            padding: 22px 0;
        }

    }

    .copyright-text {
        .text {
            text-align: center;
            font-weight: 500;
            color: var(--white-2);

            a {
                color: var(--white);
            }
        }
    }
}
